<project name="task.build" default="compile">
	<property name="dir.build" value="../.build" />
	<property name="dir.classes" value="${dir.build}/classes" />
	<property name="dir.jar" value="${dir.build}/jar" />
	<property name="dir.src" value="../src" />
	<property name="dir.zip" value="../../files" />
	<property name="dir.repack" value="${dir.zip}" />
	<property name="file.jar" value="${dir.jar}/java.basics.jar" />
	<property name="file.zip" value="${dir.zip}/inputs.zip" />

	<property file="Ant.properties" />

	<target name="clean" description="Cleaning previous build">
		<echo>Removing previous build results</echo>
		<delete dir="${dir.build}" />
	</target>

	<target name="mkdirs" depends="clean" description="Making auxiliary folders">
		<echo>Creating folders for compilation results</echo>
		<mkdir dir="${dir.build}" />
		<mkdir dir="${dir.classes}" />
		<mkdir dir="${dir.jar}" />
	</target>

	<target name="compile" depends="mkdirs" description="Compiling project">
		<echo>Source files compilation</echo>
		<javac srcdir="${dir.src}" destdir="${dir.classes}" />
	</target>
	
	<target name="makejar" depends="compile" description="Creating executable *.jar archive">
		<echo>Packing application in ${file.jar}</echo>
		<jar destfile="${file.jar}"
			 basedir="${dir.classes}"
			 compress="false"
			 index="true">
			<manifest>
				<attribute name="Built-By" value="${java.user.name}" />
				<attribute name="Main-Class" value="study.task.ZipQueue" />
				<section name="common">
					<attribute name="Specification-Title" value="Java Basics course task"/>
					<attribute name="Specification-Version" value="${sw.version}"/>
					<attribute name="Specification-Vendor" value="DataArt"/>
					<attribute name="Implementation-Title" value="common"/>
					<attribute name="Implementation-Version" value="${sw.version} ${sw.date}"/> 
					<attribute name="Implementation-Vendor" value="Unknown"/>
 				</section>
			</manifest>
		</jar>
	</target>

	<target name="run" depends="makejar" description="Deploying Java Basics course task :)">
		<echo>>>Running application. The repacked *.zip archive is placed in "${dir.repack}"</echo>
		<java jar="${file.jar}" fork="true">
			<arg line="${file.zip} ${dir.repack}" />
		</java>
	</target>
</project>
