handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level=FINE

java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter.format
java.util.logging.SimpleFormatter.format=%5$s%n

java.util.logging.FileHandler.level=FINE
java.util.logging.FileHandler.pattern = log/zipQueueLog.txt
java.util.logging.FileHandler.limit = 200000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
